<section class="page" data-name="info">
	
	<nav class="navbar">
		<div class="navbar-bg"></div>
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link back"><i class="material-icons">arrow_back</i></a>
			</div>
			<div class="title">Kyoto, Japan</div>
			<div class="right">
				<a href="#" class="link panel-open" data-panel="left"><i class="material-icons">menu</i></a>
			</div>
		</div>
	</nav>
	
	
	<section class="page-content info">
	
		<div class="block info-top">
			<div class="row">
				<article class="col-60">
					<img src="img/Kyoto, Japan.jpg" class="img-fluid" alt="KJ">
				</article>
				<article class="col-40">
					<img src="img/KJ1.jpg" class="img-fluid" alt="KJ">
					<img src="img/KJ2.jpg" class="img-fluid" alt="KJ">
				</article>
			</div>
			
			<h5><span class="precio">$5.50/day</span></h5>
			
		</div>
		
		<div class="block">
			<h5><span class="material-icons">star</span> 5.0</h5>
			<h4>Caracteristicas:</h4>
			<p class="color-gris">
				<ul>
					<li>Climas Frescos</li>
					<li>Hermosos Paisajes</li>
					<li>Comida Deliciosa</li>
				</ul>
			</p>
			
			<p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur nobis amet sed blanditiis maiores voluptatem ab repudiandae commodi enim, eveniet. Consequuntur omnis tenetur laboriosam, ex, quibusdam est quo natus et quis saepe nihil, adipisci? Modi nisi magnam rem eos vitae?</small></p>
		
			<h4>Actividades:</h4>
			<p class="color-gris">
				<ul class="list-inline">
					<li>Paseos</li>
					<li>Ceremonias</li>
					<li>Eventos especiales</li>
				</ul>
			</p>
		
		</div>
		
		<div class="block">
			<a id="btnComprar" class="button button-fill button-round">RESERVAR</a>
		</div>
		
	</section>
	
</section>
